[SerialConfig]
; Arduino vid = 0x2341, pid = 00x0043
target_vid = 0x2341
target_pid = 0x0043
baud_rate = 9600
; com_port = /dev/ttyACM0

[ServerConfig]
# Belle 伺服器 URI
; server_uri = ws://10.8.100.103:4000
# 機器狗 WebSocket 伺服器 URI
; server_uri = ws://192.168.123.101:4000
# 本機 WebSocket 伺服器 URI
server_uri = ws://localhost:8765
interval = 3
